<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table{
            border: solid black 2px;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            
        }
        th,td{
            border: black solid 2px;
            padding: 5px;

            vertical-align: middle;
        }
        th{
            height: 50px;
            background-color: darkgreen;
            color: white;
        }
        
        tr:nth-child(even){
            background-color: red;
        }
        tr:nth-child(odd){
            background-color: rgb(26, 158, 66);
        }
        tr:hover{
            background-color: chartreuse;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>ROLL</th>
            <th>G.P.A</th>
            <th>BIO</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Roni</td>
            <td>15422</td>
            <td>5.00</td>
            <td>Vero amet sanctus kasd ipsum vero tempor consetetur sed dolor, sadipscing kasd sed et ut eos. Sanctus invidunt lorem et.</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Rasel</td>
            <td>15423</td>
            <td>4.00</td>
            <td>Vero amet sanctus kasd ipsum vero tempor consetetur sed dolor, sadipscing kasd sed et ut eos. Sanctus invidunt lorem et.</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Rafi</td>
            <td>15424</td>
            <td>4.98</td>
            <td>Vero amet sanctus kasd ipsum vero tempor consetetur sed dolor, sadipscing kasd sed et ut eos. Sanctus invidunt lorem et.</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Rahat</td>
            <td>15422</td>
            <td>5.00</td>
            <td>Vero amet sanctus kasd ipsum vero tempor consetetur sed dolor, sadipscing kasd sed et ut eos. Sanctus invidunt lorem et.</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Roni</td>
            <td>15422</td>
            <td>5.00</td>
            <td>Vero amet sanctus kasd ipsum vero tempor consetetur sed dolor, sadipscing kasd sed et ut eos. Sanctus invidunt lorem et.</td>
        </tr>
    </table>
</body>
</html>